{
    "manifest_version": 2,
    "name": "Pomp",
    "description": "__MSG_appDesc__",
    "default_locale": "en",
    "version": "1.0",
    "externally_connectable": {
        "matches": [
            "*://pompserver.leed.at/*",
            "*://pomp.leed.at/*",
            "*://docs.google.com/forms/*"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "*://docs.google.com/forms/*"
            ],
            "js": [
                "./preloads/preload.js"
            ]
        }
    ],
    "browser_action": {
        "default_icon": "./ico/pomp_logo.png",
        "default_popup": "index.html"
    },
    "permissions": [
        "*://docs.google.com/forms/*",
        "*://pompserver.leed.at/*",
        "*://pomp.leed.at/*",
        "storage",
        "*://*.google.com/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    }
}